{
  "name": "mahkeme-randevu-sistemi",
  "version": "1.0.0",
  "description": "T.C. Adalet Bakanlığı Mahkeme Randevu Sistemi - Frontend",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.20.1",
    "redux-persist": "^6.0.0",
    "axios": "^1.6.2",
    "focus-visible": "^5.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^3.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx",
    "lint:fix": "eslint src --ext .js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,css,md}\"",
    "analyze": "npm run build && npx bundleanalyzer build/static/js/*.js",
    "serve": "serve -s build -l 3000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-unused-vars": "warn",
      "no-console": "warn",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "mahkeme",
    "randevu",
    "court",
    "appointment",
    "government",
    "turkey",
    "edevlet"
  ],
  "author": "T.C. Adalet Bakanlığı",
  "license": "UNLICENSED",
  "homepage": ".",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}